<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Notes.Models.ActionImplementor">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Bridge\ActionImplementor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes.Models.ActionSender">
    <Position X="6.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Bridge\ActionSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes.Models.AbstractActionSender">
    <Position X="6.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Bridge\AbstractActionSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes.Models.ImportantImplementation">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>Models\Bridge\ImportantImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes.Models.NotImportantImplementation">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>Models\Bridge\NotImportantImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>